<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".SignListing" >

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2.0" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_detail"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="4.0" >
    </LinearLayout>

</LinearLayout>