<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/metaList"
        android:layout_width="@dimen/list_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:cacheColorHint="@android:color/transparent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <VideoView
        android:id="@+id/myVideoView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/metaList" />

</RelativeLayout>