<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignListing"
    android:baselineAligned="false" >

   	<ViewPager
            android:id="@+id/pager"
            android:layout_width="@dimen/list_width"
            android:layout_height="match_parent"/>
   	
    <!-- LinearLayout
        android:id="@+id/fragment_container"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" /> -->
    
</LinearLayout>