<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/flash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/primary_text_dark"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:visibility="gone" />

    <VideoView
        android:id="@+id/myFlashVideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/response_boxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myFlashVideoView"
        android:layout_marginTop="7dip"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:gravity="center" >

        <Button
            android:id="@+id/response_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="7dip"
            android:textColor="@color/holo_blue_dark"
            android:textIsSelectable="false"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/response_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/response_0"
            android:padding="7dip"
            android:textColor="@color/holo_blue_dark"
            android:textIsSelectable="false"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/response_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/response_1"
            android:padding="7dip"
            android:textColor="@color/holo_blue_dark"
            android:textIsSelectable="false"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>