<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" 
    android:background="@android:color/background_light">

    <RelativeLayout
        android:id="@+id/videoWrapperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true">

        <VideoView
            android:id="@+id/myVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/metaList"
        android:layout_toRightOf="@id/videoWrapperLayout"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:visibility="gone"
        android:cacheColorHint="@android:color/transparent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

</RelativeLayout>